ESTADISTICAS PRESIDENCIA POR REGION
====================================

Region: Andina (ID: 1)
  Censo electoral: 14010000
  Total votos emitidos: 3284062 (23.44%)
  Votos en blanco: 177332 (1.27%)
  Votos nulos: 73159 (0.52%)
  Abstencion: 10725938 (76.56%)

Region: Pacifico (ID: 3)
  Censo electoral: 2200000
  Total votos emitidos: 709359 (32.24%)
  Votos en blanco: 43122 (1.96%)
  Votos nulos: 56165 (2.55%)
  Abstencion: 1490641 (67.76%)

Region: Caribe (ID: 2)
  Censo electoral: 3070000
  Total votos emitidos: 837841 (27.29%)
  Votos en blanco: 30145 (0.98%)
  Votos nulos: 78558 (2.56%)
  Abstencion: 2232159 (72.71%)

Region: Orinoquia (ID: 4)
  Censo electoral: 730000
  Total votos emitidos: 165747 (22.71%)
  Votos en blanco: 9784 (1.34%)
  Votos nulos: 9527 (1.31%)
  Abstencion: 564253 (77.29%)

Region: Amazonia (ID: 5)
  Censo electoral: 220000
  Total votos emitidos: 84885 (38.58%)
  Votos en blanco: 2877 (1.31%)
  Votos nulos: 3446 (1.57%)
  Abstencion: 135115 (61.42%)

Region: Insular (ID: 6)
  Censo electoral: 70000
  Total votos emitidos: 19399 (27.71%)
  Votos en blanco: 806 (1.15%)
  Votos nulos: 1876 (2.68%)
  Abstencion: 50601 (72.29%)

