Pedro|Rodriguez|12345678|M|soltero|5|6|60|Medellin|Cicomland|Liberal|A|
Ana|Ramirez|98765432|F|casado|29|6|67|Cicomland|Cicomland|Conservador|A|
Maria|Moliner|101016332|F|Union Libre|15|11|75|Cicomland|Cicomland|Verde|A|
Luis|Lopez|56842973|M|Divorciado|4|7|70|Bogota|Cicomland|Polo|A|
Camilo|Gomez|10000001|M|Soltero|12|3|78|Bogota|Bogota|Liberal|A|
Laura|Perez|10000002|F|Casado|5|7|85|Bogota|Bogota|Conservador|A|
Sofia|Ramirez|10000003|F|Union Libre|21|9|90|Bogota|Bogota|Verde|A|
Andres|Lopez|10000004|M|Divorciado|30|1|82|Bogota|Bogota|Polo|A|
Mateo|Rodriguez|10000005|M|Soltero|10|2|79|Medellin|Medellin|Liberal|A|
Valeria|Martinez|10000006|F|Casado|14|11|88|Medellin|Medellin|Conservador|A|
Daniela|Garcia|10000007|F|Union Libre|3|5|92|Medellin|Medellin|Verde|A|
Juan|Arango|10000008|M|Divorciado|8|8|81|Medellin|Medellin|Polo|A|
Pedro|Salazar|10000009|M|Soltero|7|6|80|Cali|Cali|Liberal|A|
Natalia|Quintero|10000010|F|Casado|19|4|86|Cali|Cali|Conservador|A|
Carolina|Mejia|10000011|F|Union Libre|25|12|91|Cali|Cali|Verde|A|
Jorge|Castro|10000012|M|Divorciado|2|10|83|Cali|Cali|Polo|A|
Hector|Vargas|10000013|M|Soltero|11|1|77|Barranquilla|Barranquilla|Liberal|A|
Mariana|Torres|10000014|F|Casado|6|9|89|Barranquilla|Barranquilla|Conservador|A|
Paula|Nieto|10000015|F|Union Libre|23|7|93|Barranquilla|Barranquilla|Verde|A|
Luis|Mendoza|10000016|M|Divorciado|4|2|82|Barranquilla|Barranquilla|Polo|A|
Felipe|Acosta|10000017|M|Soltero|9|3|79|Cartagena|Cartagena|Liberal|A|
Juliana|Santos|10000018|F|Casado|18|8|87|Cartagena|Cartagena|Conservador|A|
Camila|Rojas|10000019|F|Union Libre|27|12|90|Cartagena|Cartagena|Verde|A|
Diego|Guzman|10000020|M|Divorciado|1|5|81|Cartagena|Cartagena|Polo|A|
Oscar|Beltran|10000021|M|Soltero|13|6|78|Bucaramanga|Bucaramanga|Liberal|A|
Angela|Suarez|10000022|F|Casado|24|7|86|Bucaramanga|Bucaramanga|Conservador|A|
Viviana|Soto|10000023|F|Union Libre|16|10|92|Bucaramanga|Bucaramanga|Verde|A|
German|Pinto|10000024|M|Divorciado|29|1|80|Bucaramanga|Bucaramanga|Polo|A|
Ricardo|Marin|10000025|M|Soltero|8|4|79|Cucuta|Cucuta|Liberal|A|
Luisa|Bernal|10000026|F|Casado|12|9|88|Cucuta|Cucuta|Conservador|A|
Eliana|Diaz|10000027|F|Union Libre|20|11|91|Cucuta|Cucuta|Verde|A|
Sergio|Navarro|10000028|M|Divorciado|3|2|82|Cucuta|Cucuta|Polo|A|
Mauricio|Lozano|10000029|M|Soltero|15|5|78|Pereira|Pereira|Liberal|A|
Tatiana|Moreno|10000030|F|Casado|7|7|87|Pereira|Pereira|Conservador|A|
Luisa|Cardenas|10000031|F|Union Libre|26|9|90|Pereira|Pereira|Verde|A|
Ivan|Sierra|10000032|M|Divorciado|3|3|82|Pereira|Pereira|Polo|A|
Alvaro|Reyes|10000033|M|Soltero|21|1|79|Manizales|Manizales|Liberal|A|
Diana|Lozano|10000034|F|Casado|19|6|86|Manizales|Manizales|Conservador|A|
Paola|Correa|10000035|F|Union Libre|10|10|91|Manizales|Manizales|Verde|A|
Carlos|Giraldo|10000036|M|Divorciado|5|12|83|Manizales|Manizales|Polo|A|
Jhon|Mora|10000037|M|Soltero|14|2|78|Santa Marta|Santa Marta|Liberal|A|
Andrea|Sanchez|10000038|F|Casado|28|8|88|Santa Marta|Santa Marta|Conservador|A|
Karol|Jaramillo|10000039|F|Union Libre|6|11|90|Santa Marta|Santa Marta|Verde|A|
Manuel|Peña|10000040|M|Divorciado|2|4|82|Santa Marta|Santa Marta|Polo|A|
Javier|Parra|10000041|M|Soltero|9|9|79|Villavicencio|Villavicencio|Liberal|A|
Gloria|Medina|10000042|F|Casado|17|5|87|Villavicencio|Villavicencio|Conservador|A|
Nidia|Camacho|10000043|F|Union Libre|4|7|90|Villavicencio|Villavicencio|Verde|A|
Edgar|Naranjo|10000044|M|Divorciado|1|1|81|Villavicencio|Villavicencio|Polo|A|
Hernan|Quintero|10000045|M|Soltero|13|6|78|Pasto|Pasto|Liberal|A|
Maribel|Zapata|10000046|F|Casado|26|10|86|Pasto|Pasto|Conservador|A|
Claudia|Ibarra|10000047|F|Union Libre|7|12|91|Pasto|Pasto|Verde|A|
Jose|Calderon|10000048|M|Divorciado|3|3|83|Pasto|Pasto|Polo|A|
Samuel|Avila|10000049|M|Soltero|20|1|79|Ibague|Ibague|Liberal|A|
Martha|Rozo|10000050|F|Casado|8|6|88|Ibague|Ibague|Conservador|A|
Alejandra|Pinto|10000051|F|Union Libre|18|9|90|Ibague|Ibague|Verde|A|
Oscar|Diaz|10000052|M|Divorciado|11|11|82|Ibague|Ibague|Polo|A|
Wilson|Peralta|10000053|M|Soltero|5|2|78|Armenia|Armenia|Liberal|A|
Liliana|Orozco|10000054|F|Casado|22|7|87|Armenia|Armenia|Conservador|A|
Nataly|Guerrero|10000055|F|Union Libre|16|10|91|Armenia|Armenia|Verde|A|
Raul|Mejia|10000056|M|Divorciado|1|12|83|Armenia|Armenia|Polo|A|
Nicolas|Barrera|10000057|M|Soltero|14|3|78|Neiva|Neiva|Liberal|A|
Marcela|Rincon|10000058|F|Casado|27|5|86|Neiva|Neiva|Conservador|A|
Patricia|Baquero|10000059|F|Union Libre|9|8|90|Neiva|Neiva|Verde|A|
Camilo|Serrano|10000060|M|Divorciado|6|11|82|Neiva|Neiva|Polo|A|
Andres|Fonseca|10000061|M|Soltero|12|4|79|Tunja|Tunja|Liberal|A|
Sandra|Vargas|10000062|F|Casado|23|7|88|Tunja|Tunja|Conservador|A|
Yolanda|Mora|10000063|F|Union Libre|18|10|91|Tunja|Tunja|Verde|A|
Fernando|Soto|10000064|M|Divorciado|2|1|83|Tunja|Tunja|Polo|A|
Jairo|Diaz|10000065|M|Soltero|15|6|78|Popayan|Popayan|Liberal|A|
Clara|Benitez|10000066|F|Casado|7|9|87|Popayan|Popayan|Conservador|A|
Rocio|Velasquez|10000067|F|Union Libre|21|12|90|Popayan|Popayan|Verde|A|
Miguel|Pardo|10000068|M|Divorciado|3|3|81|Popayan|Popayan|Polo|A|
Victor|Rojas|10000069|M|Soltero|10|2|79|Monteria|Monteria|Liberal|A|
Juliana|Cortes|10000070|F|Casado|25|5|87|Monteria|Monteria|Conservador|A|
Kelly|Muñoz|10000071|F|Union Libre|8|8|90|Monteria|Monteria|Verde|A|
Oscar|Herrera|10000072|M|Divorciado|1|11|82|Monteria|Monteria|Polo|A|
Diego|Rosales|10000073|M|Soltero|19|3|78|Sincelejo|Sincelejo|Liberal|A|
Tatiana|Prieto|10000074|F|Casado|6|7|88|Sincelejo|Sincelejo|Conservador|A|
Lorena|Diaz|10000075|F|Union Libre|27|9|90|Sincelejo|Sincelejo|Verde|A|
Harold|Gomez|10000076|M|Divorciado|4|12|82|Sincelejo|Sincelejo|Polo|A|
Edwin|Montoya|10000077|M|Soltero|16|1|79|Yopal|Yopal|Liberal|A|
Natalia|Salas|10000078|F|Casado|29|6|87|Yopal|Yopal|Conservador|A|
Carla|Bermudez|10000079|F|Union Libre|13|9|91|Yopal|Yopal|Verde|A|
Jhon|Castillo|10000080|M|Divorciado|5|10|83|Yopal|Yopal|Polo|A|